# Project

app/: build.gradle
app/src/androidTest/java/com/example/proj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj1/: ApiConfig.java  DemoItem.java  DemoItem2.java  Fragm1.java  Main2Activity.java  MainActivity.java  YoutubePage.java  frag1.java  frag2.java  frag3.java  gridAdapter.java  reviewAdapter.java  share.java  welcome.java
app/src/main/res/drawable/: l1.xml
app/src/main/res/layout/: activity_fragm1.xml  activity_main.xml  activity_main2.xml  activity_share.xml  activity_welcome.xml  activity_youtube_page.xml  frag1.xml  frag2.xml  frag3.xml  fragment_fragm1.xml  grid_pic.xml  review_data.xml  review_data1.xml
app/src/main/res/menu/: menu_fragm1.xml  menu_main3.xml  menu_try1.xml  menu_try2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
